**********************
PowerShell transcript start
Start time: 20260305190022
Username: GGX-2K22\GGX
RunAs User: GGX-2K22\GGX
Configuration Name: 
Machine: GGX-2K22 (Microsoft Windows NT 10.0.26200.0)
Host Application: C:\Program Files\PowerShell\7\pwsh.dll
Process ID: 21292
PSVersion: 7.5.4
PSEdition: Core
GitCommitId: 7.5.4
OS: Microsoft Windows 10.0.26200
Platform: Win32NT
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1, 6.0, 7.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
WSManStackVersion: 3.0
**********************
Transcript started, output file is E:\git\MCSL 4.0\deletePRs.txt

=====================================
 GitHub PR & DELETED Dummy Issue Löscher
=====================================

🔹 Suche Issues mit Label 'PR-Dummy'...
Keine Issues mit Label 'PR-Dummy' gefunden.
🔹 Suche Issues mit Label 'DELETED-Dummy'...
Keine Issues mit Label 'DELETED-Dummy' gefunden.
**********************
PowerShell transcript end
End time: 20260305190023
**********************
